
<html>
    <head>

      <style>
  
        .form {
          position: relative;
          z-index: 1;
          background: #ffffff;
          max-width: 636px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          border-radius: 10px;
        }
  
        /* center the h1 and add style */
          h1 {
              text-align: center;
              color: #ffffff;
              font-family: 'Roboto', sans-serif;
              font-weight: 300;
              font-size: 40px;
              margin-bottom: 10px;
          }

          h2 {
              text-align: center;
              color: #FF0000;
              font-family: 'Roboto', sans-serif;
              font-weight: 300;
              font-size: 40px;
              margin-bottom: 10px;
          }
   
        body {
          background: #5f76c2; /* fallback for old browsers */
          background: -webkit-linear-gradient(right, #8f9fd3, #1a008f);
          background: -moz-linear-gradient(right, #425285, #1a008f);
          background: -o-linear-gradient(right, #22293d, #1a008f);
          background: linear-gradient(to left, #131620, #1a008f);
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          }
          /*label for checkbox */
          label {
              display: inline-block;
              width: 100px;
              text-align: right;
              margin-right: 10px;
              font-family: 'Roboto', sans-serif;
              font-weight: 300;
              font-size: 20px;
              margin-bottom: 10px;
              color: #0c3543;
          }
  
  
          /* checkbox */
          input[type=checkbox] {
            -webkit-appearance: none;
            width: 40px;
            height: 20px;
            background: #c8c8c8;
            outline: none;
            border-radius: 100px;
            position: relative;
            transition: .5s;
          }
  
          input[type=checkbox]:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 0;
            left: 0;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: .5s;
          }
  
          input[type=checkbox]:checked:before {
            left: 20px;
          }
  
          input[type=checkbox]:checked {
            background: #09f;
          }
  
        /* tablazatok */
      </style>
      <script>
        function handleFormSubmit(form) {
            var xhr = new XMLHttpRequest();
            var formData = new FormData(form);
            xhr.open("POST", "/checkboxes", true);
            xhr.send(formData);
            return false;
        }
      </script>
    </head>
    <body>
      <!-- HouseCode Controll center ase a title -->
      <h1>HouseCode Control Center</h1>
      <h2>Hello back {{ user }} !</h2>
      <div class="login-page">
        <div class="form">
          <form class="login-form" onsubmit="return handleFormSubmit(this)">
              <!-- <label for="checkbox">Nappali szoba</label> -->
              <!-- <input type="checkbox" id="checkbox"> -->
  

        
                <table class="tg" style="undefined;table-layout: fixed; width: 733px">
                <colgroup>
                <col style="width: 143px">
                <col style="width: 267px">
                <col style="width: 169px">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-0pky"> <!-- clock font size 50-->
                      <script src="https://cdn.logwork.com/widget/text.js"></script>
                      <a href="https://logwork.com/current-time-in-bucharest-romania-bucuresti" class="clock-widget-text" data-width="240" data-timezone="Europe/Bucharest" data-language="en">Bucharest, Romania</a>
                     </th>
                    <th class="tg-3phv"><!-- weather widget start --><div id="m-booked-weather-bl250-3077"> <div class="booked-wzs-250-175 weather-customize" style="background-color:#137AE9;width:250px;" id="width1"> <div class="booked-wzs-250-175_in"> <div class="booked-wzs-250-175-data"> <div class="booked-wzs-250-175-left-img wrz-29"> </div> <div class="booked-wzs-250-175-right"> <div class="booked-wzs-day-deck"> <div class="booked-wzs-day-val"> <div class="booked-wzs-day-number"><span class="plus">+</span>2</div> <div class="booked-wzs-day-dergee"> <div class="booked-wzs-day-dergee-val">&deg;</div> <div class="booked-wzs-day-dergee-name">C</div> </div> </div> <div class="booked-wzs-day"> <div class="booked-wzs-day-d">H: <span class="plus">+</span>4&deg;</div> <div class="booked-wzs-day-n">L: <span class="plus">+</span>2&deg;</div> </div> </div> <div class="booked-wzs-250-175-info"> <div class="booked-wzs-250-175-city smolest">Sangeorgiu de Mures </div> <div class="booked-wzs-250-175-date">Sunday, 26 February</div> <div class="booked-wzs-left"> <span class="booked-wzs-bottom-l">See 7-Day Forecast</span> </div> </div> </div> </div> <table cellpadding="0" cellspacing="0" class="booked-wzs-table-250"> <tr> <td>Mon</td> <td>Tue</td> <td>Wed</td> <td>Thu</td> <td>Fri</td> <td>Sat</td> </tr> <tr> <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-22"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-03"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-03"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-03"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-29"></div></td> </tr> <tr> <td class="week-day-val"><span class="plus">+</span>4&deg;</td> <td class="week-day-val"><span class="plus">+</span>5&deg;</td> <td class="week-day-val"><span class="plus">+</span>7&deg;</td> <td class="week-day-val"><span class="plus">+</span>9&deg;</td> <td class="week-day-val"><span class="plus">+</span>8&deg;</td> <td class="week-day-val"><span class="plus">+</span>8&deg;</td> </tr> <tr> <td class="week-day-val"><span class="plus">+</span>2&deg;</td> <td class="week-day-val"><span class="plus">+</span>2&deg;</td> <td class="week-day-val"><span class="plus">+</span>3&deg;</td> <td class="week-day-val"><span class="plus">+</span>2&deg;</td> <td class="week-day-val"><span class="plus">+</span>2&deg;</td> <td class="week-day-val"><span class="plus">+</span>3&deg;</td> </tr> </table> </div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/booked-wzs-widget-275.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData_3077(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-weather-bl250-3077'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=7;cityID=38281;type=3;scode=35310;ltid=3457;domid=w209;anc_id=16714;countday=undefined;cmetric=1;wlangID=1;color=137AE9;wwidth=250;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1";widgetSrc += ';ref=' + widgetUrl;widgetSrc += ';rand_id=3077';var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script><!-- weather widget end --></th>
                    <th class="tg-ntt9"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0lax">Zarak:</td>
                    <td class="tg-0lax">Bejarati ajto</td>
                    <td class="tg-0lax"><input type="checkbox" name="my_checkbox" id="bejaratiajto" value="0"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Garazsajto</td>
                    <td class="tg-0lax"><input type="checkbox" name="my_checkbox" id="garazsajto" value="1"></td>
                  </tr>
                  
                  <tr>
                    <td class="tg-0lax">Fenyek:</td>
                    <td class="tg-0lax">Nappali</td>
                    <td class="tg-0lax"><input type="checkbox" name="my_checkbox" id="Nappali_lampa" value="2"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Konyha</td>
                    <td class="tg-0lax"><input type="checkbox" name="my_checkbox" id="konyha_lampa" value="3"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Szoba</td>
                    <td class="tg-0lax"><input type="checkbox" name="my_checkbox" id="szoba_lampa" value="4"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Osszes kikapcsolasa</td>
                    <td class="tg-0lax"><input type="checkbox" name="my_checkbox" id="kikapcs_mind_lampa" value="5"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Osszes Bekapcsolas</td>
                    <td class="tg-0lax"><input type="checkbox" name="my_checkbox" id="bekapcs_mind_lampa" value="6"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Homerseklet:</td>
                    <td class="tg-0lax">Aktualis Homerseklet</td>
                    <td class="tg-0lax">{{ temperature_var }}🌡️</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Paratartalom</td>
                    <td class="tg-0lax">{{ humidity_sensor }}%💨</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Szoba fenyessege</td>
                    <td class="tg-0lax">{{ photo_resistor_val }}☀️</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Ventillator statusz</td>
                    <td class="tg-0lax"><input type="checkbox" name="my_checkbox" id="dc_motor" value="7"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Napelem statusz:</td>
                    <td class="tg-0lax">Akkumlator toltottsege</td>
                    <td class="tg-0lax">{{ temperature_F_var }}</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">panel doles szoge</td>
                    <td class="tg-0lax">{{ solar_panel_state_var  }}°🌓</td>
                  </tr>
                </tbody>
                </table>
                  
                <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </body>
  </html>